.col-5.mx-auto.my-2
  = form_with model: @form, url: edit_password_users_path, local: true, method: :put, class: 'text-white' do |form|
    .form-group
      = form.label :password, class: 'required'
      .position-relative
        = form.password_field :password, class:'form-control pwd'
        <i class="fa-regular fa-eye-slash position-absolute showPwd" style="right:10px; top:11px; color:#0009;"></i>
      - if @form.errors[:password].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password)[0] }
    .form-group
      = form.label :password_confirmation, class: 'required'
      .position-relative
        = form.password_field :password_confirmation, class:'form-control cpwd'
        <i class="fa-regular fa-eye-slash position-absolute cShowPwd" style="right:10px; top:11px; color:#0009;"></i>
      - if @form.errors[:password_confirmation].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password_confirmation)[0] }
    .d-flex.justify-content-between.mb-3
      = link_to 'Back', profile_users_path, class:'btn btn-outline-dark text-white'
      = form.submit 'Change', class:'btn btn-outline-primary'
= javascript_pack_tag 'user/_form'
