.col-5.m-auto
  h2.form-title Edit Profile
  = form_with model: @model, url: edit_profile_users_path, method: :put, local: true do |form|
    .d-flex.justify-content-center.mb-2
      = image_tag @model.image.present? ? @model.image_url : 'profile.png', class: 'rounded-circle', id: 'img_prev', style: 'width:100px;height:100px;'
    .form-group
      = form.label :profile
      = form.hidden_field :image, value: form.object.cached_image_data
      = form.file_field :image, class: 'form-control', id: 'profile'
      - if @model.errors[:image].any?
        .alert.alert-danger #{ @model.errors.full_messages_for(:image)[0] }
    .form-group
      = form.label :name, 'User Name', class:'required'
      = form.text_field :name, class:'form-control'
      - if @form.errors[:name].any?
          .alert.alert-danger #{ @form.errors.full_messages_for(:name)[0] }
    .form-group
      = form.label :email, class:'required'
      = form.text_field :email, class:'form-control'
      - if @form.errors[:email].any?
          .alert.alert-danger #{ @form.errors.full_messages_for(:email)[0] }
    .form-group
      = form.label :phone
      = form.text_field :phone, class:'form-control'
      - if @form.errors[:phone].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:phone)[0] }
    .form-group
      = form.label :address
      = form.text_area :address, class:'form-control'
      - if @form.errors[:address].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:address)[0] }
    .form-group
      = form.label :dob, 'Birthday'
      = form.date_field :dob, class:'form-control', value: @form.dob
    - if current_user.user_type == 'Admin'
      .form-group
        = form.label :user_type
        = form.select :user_type, ['User', 'Admin'], {}, {class: 'form-control'}
    .form-group
      = form.label :profile, class: 'd-block'
      = form.file_field :image, accept: 'image/png,image/jpeg', class: 'form-control', id: 'profile'
      - if @form.errors[:image].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:image)[0] }
    .d-flex.justify-content-between.mb-3
      = link_to 'Back', profile_users_path, class:'btn btn-dark'
      = form.submit 'Update', class:'btn btn-primary'
= javascript_pack_tag 'user/_form'
