- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
- if current_user.user_type == 'Admin'
  .col-5.m-auto
    h2.form-title Edit User
    = render 'form', user: @form,  back: user_path
- else
  h1.text-center.mt-5.text-danger 404 Not Found
