table
  thead
   tr
    th ID
    th Name
    th Email 
    th Phone
    th Address
  tbody
    - @users.each_with_index  do |user, index|
      tr
        td == user.id
        td == user.name
        td == user.email
        td == user.phone
        td == user.address
