.container.col-5.mx-auto.py-3.mt-3.rounded-lg.text-white style="background: #020d1e"
  .col
    h2.form-title.font-weight-normal.my-3 User Detail
  .col
    .d-flex.justify-content-center.mb-2
      = image_tag @model.image.present? ? @model.image_url : 'profile.png', class: 'rounded-circle', style: 'width:100px;height:100px'
  .col.mt-4
    p
      strong User Name : 
      = @model.name
  .col
    p
      strong Email : 
      = @model.email
  .col
    p
      strong Phone : 
      = @model.phone
  .col
    p
      strong Address : 
      = @model.address
  .col
    p
      strong Birthday : 
      = @model.dob
  .col
    p
      strong User Type : 
      = @model.user_type
  .col.d-flex.justify-content-between
    = link_to 'Back', users_path, class: 'btn btn-outline-dark text-white'
    = link_to 'Edit User', edit_user_path(@model), class: 'btn btn-outline-secondary mr-2 text-white'
