nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'BulletinBoard', posts_path, class:'navbar-brand'
  .collapse.navbar-collapse#navbarNav
   ul.navbar-nav
    li.nav-item
      = link_to 'User List', users_path, class:'nav-link'
    li.nav-item
      = link_to 'Post List', posts_path, class:'nav-link'

