'Hi 
= params[:email]
.
- params[:post].each do |post|
  p Post Title : #{post.title}
  p Post Description : #{post.description}
  p Post Privacy : #{post.privacy}
  hr
'We found, your posts had using ban keywords. Please change this within 3 to 5days. If you don't change, we will be delete this posts
