- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
.col-5.mx-auto.mt-3
  h2 Reset Your Password
  = form_with model: @form, url: reset_password_path(token: params[:token]), method: :patch, local: true, class: 'text-white' do |form|
    .form-group
      = form.label :password, class: 'required'
      .position-relative
        = form.password_field :password, class:'form-control pwd'
        i class="fa-regular fa-eye-slash position-absolute showPwd" style='right:10px; top:11px; color:#0009;'
      - if @form.errors[:password].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password)[0] }
    .form-group
      = form.label :password_confirmation, class: 'required'
      .position-relative
        = form.password_field :password_confirmation, class:'form-control cpwd'
        i class="fa-regular fa-eye-slash position-absolute cShowPwd" style='right:10px; top:11px; color:#0009;'
      - if @form.errors[:password_confirmation].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password_confirmation)[0] }
    .d-flex.justify-content-between.mb-3
      = link_to 'Back', root_path, class:'btn btn-outline-dark text-white'
      = form.submit 'Reset Password', class:'btn btn-outline-primary'
= javascript_pack_tag 'user/_form'
