- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
.col-5.m-auto
  h2.form-title Edit Keyword
  = render 'form', keyword: @form, back: keywords_path
