- if current_user.user_type == 'Admin'
  .mt-5
    = link_to 'Create Keyword', new_keyword_path, class: 'btn btn-outline-primary mb-3'
    table.table
      thead
        tr
          th No
          th Name
          th Actions
      tbody
      - @model.each.with_index(1) do |keyword, index|
        tr
          td == index
          td == keyword.name
          td
            = link_to 'Edit', edit_keyword_path(keyword), class: 'btn btn-sm btn-outline-success mr-2'
            = link_to 'Delete', "#", "data-toggle" => "modal", "data-target" => "#deletepost_#{keyword.id}", class: 'btn btn-sm btn-outline-danger'

          .modal.fade id="deletepost_#{keyword.id}"
            .modal-dialog 
              .modal-content style="background: #020d1e"
                .modal-header
                  h5.modal-title Delete Confirmation
                .modal-body
                  p Are you sure to delete?
                .modal-footer.d-flex.justify-content-between
                  = link_to 'Cancel', keywords_path, class: 'btn btn-outline-dark text-white', "data-dimiss"=>"modal"
                  = button_to 'Delete', keyword, method: :delete, :class => 'btn btn-outline-danger'
- else 
  - @model.each do |keyword|
    li.mt-4 == keyword.name
