.col-8.mx-auto.mt-5
  .d-flex.justify-content-between.mb-5
    = form_tag(search_posts_path, :method => "get") do
      = text_field_tag :search_keyword, params[:search_keyword], :placeholder => 'Search ...', class: 'form-control'
    = form_with url: filter_posts_path, method: :get do |form|
      = form.select :filter, options_for_select(['All', 'Other Posts', 'My Posts'], @last_filter ? @last_filter : ''), {}, {:class => "form-control", onchange: 'this.form.submit()' }
    .btn-group.dropright
      button.btn.btn-outline-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
        'New Post
      .dropdown-menu
        = link_to 'Create Post', new_post_path, class: 'dropdown-item'
        = link_to 'Import CSV', import_posts_path, class: 'dropdown-item'
        = link_to 'Download CSV', export_posts_path(search: params[:search_keyword], format: :csv), class: 'dropdown-item'
        = link_to 'Download CSV Format', csv_format_posts_path(format: :csv), class: 'dropdown-item'

  - @model.each do |post|
    - if current_user.id == post.user_id || current_user.user_type == 'Admin' || post.privacy == true
      .card.mb-3.text-white style="background: #020d1e; box-shadow: 0px 2px 3px #fff;"
        .card-header.py-2
          h5.mb-0 #{ post.title.upcase } #{ post.privacy == false ?'<i class="fa-sharp fa-solid fa-lock" style="font-size: 13px;"></i>'.html_safe : '<i class="fa-sharp fa-solid fa-earth-asia" style="font-size: 13px;"></i>'.html_safe }
          span style="font-size:12px;" Last updated on : #{ post.created_at.strftime("%Y/%m/%d %I:%M:%S %p") }
          p style="font-size:12px;" Created By : #{ post.user.email }
        .card-body
          p.card-text.mx-3 #{ post.description.truncate(200) }
          .d-flex.justify-content-end.mb-3
            = link_to 'Show Detail', post, class: 'btn btn-sm btn-outline-success'
            - if can_edit(post)
              = link_to 'Delete', "#", "data-toggle" => "modal", "data-target" => "#deletepost_#{post.id}", class: 'btn btn-sm btn-outline-danger mx-3'
      .modal.fade id="deletepost_#{post.id}"
          .modal-dialog 
            .modal-content style="background: #020d1e"
              .modal-header
                h5.modal-title Delete Confirmation
              .modal-body
                p Are you sure to delete?
              .modal-footer.d-flex.justify-content-between
                = link_to 'Cancel', posts_path, class: 'btn btn-outline-dark text-white', "data-dimiss"=>"modal"
                = button_to 'Delete', post, method: :delete, :class => 'btn btn-outline-danger'
  - if @model.count == 0
    p.text-center.my-5.text-white No Result Found. Please try again
  - else
    == pagy_bootstrap_nav(@pagy)
